<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go-privNote</title>
    <style>
        .container {
            margin: 20px auto 0px auto;
            width: 720px;
        }
        .textarea {
            width: 100%;
            height: 300px;
        }
        .submit {
            width: 100%;
            font-size: 24px;
            display: block;
        }
        .label {
            font-size: 24px;
        }
        .url-block {
            width: 100%;
            border: 1px solid #939393;
            background: #d7d7d7;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        {{ if .Data}}
            <div class="url-block"><pre>{{.Data}}</pre></div>
        {{end}}
        <form method="post" action="/">
            <label class="label">Note:</label>
            <textarea name="text" class="textarea"></textarea>
            <input class="submit" type="submit" value="Create note">
        </form>
        {{if .Url}}
            <div class="url-block"><p>{{.Url}}</p></div>
        {{end}}
    </div>
</body>
</html>